ResourceType      Locations       Name                    Capabilities                                                                                                                                             Tier      Size           Restrictions
----------------  --------------  ----------------------  -------------------------------------------------------------------------------------------------------------------------------------------------------  --------  -------------  ---------------------------
availabilitySets  southcentralus  Classic                 MaximumPlatformFaultDomainCount=3
availabilitySets  southcentralus  Aligned                 MaximumPlatformFaultDomainCount=3
disks             southcentralus  Standard_LRS                                                                                                                                                                     Standard
disks             southcentralus  Premium_LRS                                                                                                                                                                      Premium
snapshots         southcentralus  Standard_LRS                                                                                                                                                                     Standard
snapshots         southcentralus  Premium_LRS                                                                                                                                                                      Premium
virtualMachines   southcentralus  Standard_A0             ['MaxResourceVolumeMB=20480', 'OSVhdSizeMB=1047552', 'vCPUs=1', 'MemoryGB=0.75', 'MaxDataDiskCount=1', 'LowPriorityCapable=False', 'PremiumIO=False']    Standard  A0
virtualMachines   southcentralus  Standard_A1             ['MaxResourceVolumeMB=71680', 'OSVhdSizeMB=1047552', 'vCPUs=1', 'MemoryGB=1.75', 'MaxDataDiskCount=2', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  A1
virtualMachines   southcentralus  Standard_A2             ['MaxResourceVolumeMB=138240', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=3.5', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  A2
virtualMachines   southcentralus  Standard_A3             ['MaxResourceVolumeMB=291840', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=7', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=False']       Standard  A3
virtualMachines   southcentralus  Standard_A5             ['MaxResourceVolumeMB=138240', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=14', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=False']      Standard  A5
virtualMachines   southcentralus  Standard_A4             ['MaxResourceVolumeMB=619520', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=14', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  A4
virtualMachines   southcentralus  Standard_A6             ['MaxResourceVolumeMB=291840', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=28', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=False']      Standard  A6
virtualMachines   southcentralus  Standard_A7             ['MaxResourceVolumeMB=619520', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=56', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  A7
virtualMachines   southcentralus  Basic_A0                ['MaxResourceVolumeMB=20480', 'OSVhdSizeMB=1047552', 'vCPUs=1', 'MemoryGB=0.75', 'MaxDataDiskCount=1', 'LowPriorityCapable=False', 'PremiumIO=False']    Basic     A0
virtualMachines   southcentralus  Basic_A1                ['MaxResourceVolumeMB=40960', 'OSVhdSizeMB=1047552', 'vCPUs=1', 'MemoryGB=1.75', 'MaxDataDiskCount=2', 'LowPriorityCapable=True', 'PremiumIO=False']     Basic     A1
virtualMachines   southcentralus  Basic_A2                ['MaxResourceVolumeMB=61440', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=3.5', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=False']      Basic     A2
virtualMachines   southcentralus  Basic_A3                ['MaxResourceVolumeMB=122880', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=7', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=False']       Basic     A3
virtualMachines   southcentralus  Basic_A4                ['MaxResourceVolumeMB=245760', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=14', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=False']     Basic     A4
virtualMachines   southcentralus  Standard_D1_v2          ['MaxResourceVolumeMB=51200', 'OSVhdSizeMB=1047552', 'vCPUs=1', 'MemoryGB=3.5', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=False']      Standard  D1_v2
virtualMachines   southcentralus  Standard_D2_v2          ['MaxResourceVolumeMB=102400', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=7', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=False']       Standard  D2_v2
virtualMachines   southcentralus  Standard_D3_v2          ['MaxResourceVolumeMB=204800', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=14', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  D3_v2
virtualMachines   southcentralus  Standard_D4_v2          ['MaxResourceVolumeMB=409600', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=28', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  D4_v2
virtualMachines   southcentralus  Standard_D5_v2          ['MaxResourceVolumeMB=819200', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=56', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=False']    Standard  D5_v2
virtualMachines   southcentralus  Standard_D11_v2         ['MaxResourceVolumeMB=102400', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=14', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=False']      Standard  D11_v2
virtualMachines   southcentralus  Standard_D12_v2         ['MaxResourceVolumeMB=204800', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=28', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  D12_v2
virtualMachines   southcentralus  Standard_D13_v2         ['MaxResourceVolumeMB=409600', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=56', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  D13_v2
virtualMachines   southcentralus  Standard_D14_v2         ['MaxResourceVolumeMB=819200', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=112', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=False']   Standard  D14_v2
virtualMachines   southcentralus  Standard_D15_v2         ['MaxResourceVolumeMB=286720', 'OSVhdSizeMB=1047552', 'vCPUs=20', 'MemoryGB=140', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=False']   Standard  D15_v2
virtualMachines   southcentralus  Standard_D2_v2_Promo    ['MaxResourceVolumeMB=102400', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=7', 'MaxDataDiskCount=8', 'LowPriorityCapable=False', 'PremiumIO=False']      Standard  D2_v2_Promo    NotAvailableForSubscription
virtualMachines   southcentralus  Standard_D3_v2_Promo    ['MaxResourceVolumeMB=204800', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=14', 'MaxDataDiskCount=16', 'LowPriorityCapable=False', 'PremiumIO=False']    Standard  D3_v2_Promo    NotAvailableForSubscription
virtualMachines   southcentralus  Standard_D4_v2_Promo    ['MaxResourceVolumeMB=409600', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=28', 'MaxDataDiskCount=32', 'LowPriorityCapable=False', 'PremiumIO=False']    Standard  D4_v2_Promo    NotAvailableForSubscription
virtualMachines   southcentralus  Standard_D5_v2_Promo    ['MaxResourceVolumeMB=819200', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=56', 'MaxDataDiskCount=64', 'LowPriorityCapable=False', 'PremiumIO=False']   Standard  D5_v2_Promo    NotAvailableForSubscription
virtualMachines   southcentralus  Standard_D11_v2_Promo   ['MaxResourceVolumeMB=102400', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=14', 'MaxDataDiskCount=8', 'LowPriorityCapable=False', 'PremiumIO=False']     Standard  D11_v2_Promo   NotAvailableForSubscription
virtualMachines   southcentralus  Standard_D12_v2_Promo   ['MaxResourceVolumeMB=204800', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=28', 'MaxDataDiskCount=16', 'LowPriorityCapable=False', 'PremiumIO=False']    Standard  D12_v2_Promo   NotAvailableForSubscription
virtualMachines   southcentralus  Standard_D13_v2_Promo   ['MaxResourceVolumeMB=409600', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=56', 'MaxDataDiskCount=32', 'LowPriorityCapable=False', 'PremiumIO=False']    Standard  D13_v2_Promo   NotAvailableForSubscription
virtualMachines   southcentralus  Standard_D14_v2_Promo   ['MaxResourceVolumeMB=819200', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=112', 'MaxDataDiskCount=64', 'LowPriorityCapable=False', 'PremiumIO=False']  Standard  D14_v2_Promo   NotAvailableForSubscription
virtualMachines   southcentralus  Standard_F1             ['MaxResourceVolumeMB=16384', 'OSVhdSizeMB=1047552', 'vCPUs=1', 'MemoryGB=2', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=False']        Standard  F1
virtualMachines   southcentralus  Standard_F2             ['MaxResourceVolumeMB=32768', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=4', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=False']        Standard  F2
virtualMachines   southcentralus  Standard_F4             ['MaxResourceVolumeMB=65536', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=8', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=False']       Standard  F4
virtualMachines   southcentralus  Standard_F8             ['MaxResourceVolumeMB=131072', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=16', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  F8
virtualMachines   southcentralus  Standard_F16            ['MaxResourceVolumeMB=262144', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=32', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=False']    Standard  F16
virtualMachines   southcentralus  Standard_A1_v2          ['MaxResourceVolumeMB=10240', 'OSVhdSizeMB=1047552', 'vCPUs=1', 'MemoryGB=2', 'MaxDataDiskCount=2', 'LowPriorityCapable=True', 'PremiumIO=False']        Standard  A1_v2
virtualMachines   southcentralus  Standard_A2m_v2         ['MaxResourceVolumeMB=20480', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=16', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=False']       Standard  A2m_v2
virtualMachines   southcentralus  Standard_A2_v2          ['MaxResourceVolumeMB=20480', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=4', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=False']        Standard  A2_v2
virtualMachines   southcentralus  Standard_A4m_v2         ['MaxResourceVolumeMB=40960', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=32', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=False']       Standard  A4m_v2
virtualMachines   southcentralus  Standard_A4_v2          ['MaxResourceVolumeMB=40960', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=8', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=False']        Standard  A4_v2
virtualMachines   southcentralus  Standard_A8m_v2         ['MaxResourceVolumeMB=81920', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=64', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=False']      Standard  A8m_v2
virtualMachines   southcentralus  Standard_A8_v2          ['MaxResourceVolumeMB=81920', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=16', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=False']      Standard  A8_v2
virtualMachines   southcentralus  Standard_B1ms           ['MaxResourceVolumeMB=4096', 'OSVhdSizeMB=1047552', 'vCPUs=1', 'MemoryGB=2', 'MaxDataDiskCount=2', 'LowPriorityCapable=False', 'PremiumIO=True']         Standard  B1ms
virtualMachines   southcentralus  Standard_B1s            ['MaxResourceVolumeMB=2048', 'OSVhdSizeMB=1047552', 'vCPUs=1', 'MemoryGB=1', 'MaxDataDiskCount=2', 'LowPriorityCapable=False', 'PremiumIO=True']         Standard  B1s
virtualMachines   southcentralus  Standard_B2ms           ['MaxResourceVolumeMB=16384', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=8', 'MaxDataDiskCount=4', 'LowPriorityCapable=False', 'PremiumIO=True']        Standard  B2ms
virtualMachines   southcentralus  Standard_B2s            ['MaxResourceVolumeMB=8192', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=4', 'MaxDataDiskCount=4', 'LowPriorityCapable=False', 'PremiumIO=True']         Standard  B2s
virtualMachines   southcentralus  Standard_B4ms           ['MaxResourceVolumeMB=32768', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=16', 'MaxDataDiskCount=8', 'LowPriorityCapable=False', 'PremiumIO=True']       Standard  B4ms
virtualMachines   southcentralus  Standard_B8ms           ['MaxResourceVolumeMB=65536', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=32', 'MaxDataDiskCount=16', 'LowPriorityCapable=False', 'PremiumIO=True']      Standard  B8ms
virtualMachines   southcentralus  Standard_DS1_v2         ['MaxResourceVolumeMB=7168', 'OSVhdSizeMB=1047552', 'vCPUs=1', 'MemoryGB=3.5', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=True']        Standard  DS1_v2
virtualMachines   southcentralus  Standard_DS2_v2         ['MaxResourceVolumeMB=14336', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=7', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=True']         Standard  DS2_v2
virtualMachines   southcentralus  Standard_DS3_v2         ['MaxResourceVolumeMB=28672', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=14', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=True']       Standard  DS3_v2
virtualMachines   southcentralus  Standard_DS4_v2         ['MaxResourceVolumeMB=57344', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=28', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']       Standard  DS4_v2
virtualMachines   southcentralus  Standard_DS5_v2         ['MaxResourceVolumeMB=114688', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=56', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=True']     Standard  DS5_v2
virtualMachines   southcentralus  Standard_DS11-1_v2      ['MaxResourceVolumeMB=28672', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=14', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=True']        Standard  DS11-1_v2
virtualMachines   southcentralus  Standard_DS11_v2        ['MaxResourceVolumeMB=28672', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=14', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=True']        Standard  DS11_v2
virtualMachines   southcentralus  Standard_DS12-1_v2      ['MaxResourceVolumeMB=57344', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=28', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=True']       Standard  DS12-1_v2
virtualMachines   southcentralus  Standard_DS12-2_v2      ['MaxResourceVolumeMB=57344', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=28', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=True']       Standard  DS12-2_v2
virtualMachines   southcentralus  Standard_DS12_v2        ['MaxResourceVolumeMB=57344', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=28', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=True']       Standard  DS12_v2
virtualMachines   southcentralus  Standard_DS13-2_v2      ['MaxResourceVolumeMB=114688', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=56', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']      Standard  DS13-2_v2
virtualMachines   southcentralus  Standard_DS13-4_v2      ['MaxResourceVolumeMB=114688', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=56', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']      Standard  DS13-4_v2
virtualMachines   southcentralus  Standard_DS13_v2        ['MaxResourceVolumeMB=114688', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=56', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']      Standard  DS13_v2
virtualMachines   southcentralus  Standard_DS14-4_v2      ['MaxResourceVolumeMB=229376', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=112', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  DS14-4_v2
virtualMachines   southcentralus  Standard_DS14-8_v2      ['MaxResourceVolumeMB=229376', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=112', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  DS14-8_v2
virtualMachines   southcentralus  Standard_DS14_v2        ['MaxResourceVolumeMB=229376', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=112', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  DS14_v2
virtualMachines   southcentralus  Standard_DS15_v2        ['MaxResourceVolumeMB=286720', 'OSVhdSizeMB=1047552', 'vCPUs=20', 'MemoryGB=140', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  DS15_v2
virtualMachines   southcentralus  Standard_DS2_v2_Promo   ['MaxResourceVolumeMB=14336', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=7', 'MaxDataDiskCount=8', 'LowPriorityCapable=False', 'PremiumIO=True']        Standard  DS2_v2_Promo   NotAvailableForSubscription
virtualMachines   southcentralus  Standard_DS3_v2_Promo   ['MaxResourceVolumeMB=28672', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=14', 'MaxDataDiskCount=16', 'LowPriorityCapable=False', 'PremiumIO=True']      Standard  DS3_v2_Promo   NotAvailableForSubscription
virtualMachines   southcentralus  Standard_DS4_v2_Promo   ['MaxResourceVolumeMB=57344', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=28', 'MaxDataDiskCount=32', 'LowPriorityCapable=False', 'PremiumIO=True']      Standard  DS4_v2_Promo   NotAvailableForSubscription
virtualMachines   southcentralus  Standard_DS5_v2_Promo   ['MaxResourceVolumeMB=114688', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=56', 'MaxDataDiskCount=64', 'LowPriorityCapable=False', 'PremiumIO=True']    Standard  DS5_v2_Promo   NotAvailableForSubscription
virtualMachines   southcentralus  Standard_DS11_v2_Promo  ['MaxResourceVolumeMB=28672', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=14', 'MaxDataDiskCount=8', 'LowPriorityCapable=False', 'PremiumIO=True']       Standard  DS11_v2_Promo  NotAvailableForSubscription
virtualMachines   southcentralus  Standard_DS12_v2_Promo  ['MaxResourceVolumeMB=57344', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=28', 'MaxDataDiskCount=16', 'LowPriorityCapable=False', 'PremiumIO=True']      Standard  DS12_v2_Promo  NotAvailableForSubscription
virtualMachines   southcentralus  Standard_DS13_v2_Promo  ['MaxResourceVolumeMB=114688', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=56', 'MaxDataDiskCount=32', 'LowPriorityCapable=False', 'PremiumIO=True']     Standard  DS13_v2_Promo  NotAvailableForSubscription
virtualMachines   southcentralus  Standard_DS14_v2_Promo  ['MaxResourceVolumeMB=229376', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=112', 'MaxDataDiskCount=64', 'LowPriorityCapable=False', 'PremiumIO=True']   Standard  DS14_v2_Promo  NotAvailableForSubscription
virtualMachines   southcentralus  Standard_F1s            ['MaxResourceVolumeMB=4096', 'OSVhdSizeMB=1047552', 'vCPUs=1', 'MemoryGB=2', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=True']          Standard  F1s
virtualMachines   southcentralus  Standard_F2s            ['MaxResourceVolumeMB=8192', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=4', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=True']          Standard  F2s
virtualMachines   southcentralus  Standard_F4s            ['MaxResourceVolumeMB=16384', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=8', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=True']        Standard  F4s
virtualMachines   southcentralus  Standard_F8s            ['MaxResourceVolumeMB=32768', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=16', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']       Standard  F8s
virtualMachines   southcentralus  Standard_F16s           ['MaxResourceVolumeMB=65536', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=32', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=True']      Standard  F16s
virtualMachines   southcentralus  Standard_D2s_v3         ['MaxResourceVolumeMB=16384', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=8', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=True']         Standard  D2s_v3
virtualMachines   southcentralus  Standard_D4s_v3         ['MaxResourceVolumeMB=32768', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=16', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=True']        Standard  D4s_v3
virtualMachines   southcentralus  Standard_D8s_v3         ['MaxResourceVolumeMB=65536', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=32', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=True']       Standard  D8s_v3
virtualMachines   southcentralus  Standard_D16s_v3        ['MaxResourceVolumeMB=131072', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=64', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']     Standard  D16s_v3
virtualMachines   southcentralus  Standard_D32s_v3        ['MaxResourceVolumeMB=262144', 'OSVhdSizeMB=1047552', 'vCPUs=32', 'MemoryGB=128', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  D32s_v3
virtualMachines   southcentralus  Standard_D1             ['MaxResourceVolumeMB=51200', 'OSVhdSizeMB=1047552', 'vCPUs=1', 'MemoryGB=3.5', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=False']      Standard  D1             NotAvailableForSubscription
virtualMachines   southcentralus  Standard_D2             ['MaxResourceVolumeMB=102400', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=7', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=False']       Standard  D2             NotAvailableForSubscription
virtualMachines   southcentralus  Standard_D3             ['MaxResourceVolumeMB=204800', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=14', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  D3             NotAvailableForSubscription
virtualMachines   southcentralus  Standard_D4             ['MaxResourceVolumeMB=409600', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=28', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  D4             NotAvailableForSubscription
virtualMachines   southcentralus  Standard_D11            ['MaxResourceVolumeMB=102400', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=14', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=False']      Standard  D11            NotAvailableForSubscription
virtualMachines   southcentralus  Standard_D12            ['MaxResourceVolumeMB=204800', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=28', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  D12            NotAvailableForSubscription
virtualMachines   southcentralus  Standard_D13            ['MaxResourceVolumeMB=409600', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=56', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  D13            NotAvailableForSubscription
virtualMachines   southcentralus  Standard_D14            ['MaxResourceVolumeMB=819200', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=112', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=False']   Standard  D14            NotAvailableForSubscription
virtualMachines   southcentralus  Standard_D2_v3          ['MaxResourceVolumeMB=51200', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=8', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=False']        Standard  D2_v3
virtualMachines   southcentralus  Standard_D4_v3          ['MaxResourceVolumeMB=102400', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=16', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=False']      Standard  D4_v3
virtualMachines   southcentralus  Standard_D8_v3          ['MaxResourceVolumeMB=204800', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=32', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  D8_v3
virtualMachines   southcentralus  Standard_D16_v3         ['MaxResourceVolumeMB=409600', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=64.1', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']  Standard  D16_v3
virtualMachines   southcentralus  Standard_D32_v3         ['MaxResourceVolumeMB=819200', 'OSVhdSizeMB=1047552', 'vCPUs=32', 'MemoryGB=128', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']   Standard  D32_v3
virtualMachines   southcentralus  Standard_NV6            ['MaxResourceVolumeMB=389120', 'OSVhdSizeMB=1047552', 'vCPUs=6', 'MemoryGB=56', 'MaxDataDiskCount=24', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  NV6
virtualMachines   southcentralus  Standard_NV12           ['MaxResourceVolumeMB=696320', 'OSVhdSizeMB=1047552', 'vCPUs=12', 'MemoryGB=112', 'MaxDataDiskCount=48', 'LowPriorityCapable=True', 'PremiumIO=False']   Standard  NV12
virtualMachines   southcentralus  Standard_NV24           ['MaxResourceVolumeMB=1474560', 'OSVhdSizeMB=1047552', 'vCPUs=24', 'MemoryGB=224', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=False']  Standard  NV24
virtualMachines   southcentralus  Standard_DS1            ['MaxResourceVolumeMB=7168', 'OSVhdSizeMB=1047552', 'vCPUs=1', 'MemoryGB=3.5', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=True']        Standard  DS1
virtualMachines   southcentralus  Standard_DS2            ['MaxResourceVolumeMB=14336', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=7', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=True']         Standard  DS2
virtualMachines   southcentralus  Standard_DS3            ['MaxResourceVolumeMB=28672', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=14', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=True']       Standard  DS3
virtualMachines   southcentralus  Standard_DS4            ['MaxResourceVolumeMB=57344', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=28', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']       Standard  DS4
virtualMachines   southcentralus  Standard_DS11           ['MaxResourceVolumeMB=28672', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=14', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=True']        Standard  DS11
virtualMachines   southcentralus  Standard_DS12           ['MaxResourceVolumeMB=57344', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=28', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=True']       Standard  DS12
virtualMachines   southcentralus  Standard_DS13           ['MaxResourceVolumeMB=114688', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=56', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']      Standard  DS13
virtualMachines   southcentralus  Standard_DS14           ['MaxResourceVolumeMB=229376', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=112', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  DS14
virtualMachines   southcentralus  Standard_F2s_v2         ['MaxResourceVolumeMB=16384', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=4', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=True']         Standard  F2s_v2
virtualMachines   southcentralus  Standard_F4s_v2         ['MaxResourceVolumeMB=32768', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=8', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=True']         Standard  F4s_v2
virtualMachines   southcentralus  Standard_F8s_v2         ['MaxResourceVolumeMB=65536', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=16', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=True']       Standard  F8s_v2
virtualMachines   southcentralus  Standard_F16s_v2        ['MaxResourceVolumeMB=131072', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=32', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']     Standard  F16s_v2
virtualMachines   southcentralus  Standard_F32s_v2        ['MaxResourceVolumeMB=262144', 'OSVhdSizeMB=1047552', 'vCPUs=32', 'MemoryGB=64', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']     Standard  F32s_v2
virtualMachines   southcentralus  Standard_F64s_v2        ['MaxResourceVolumeMB=524288', 'OSVhdSizeMB=1047552', 'vCPUs=64', 'MemoryGB=128', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  F64s_v2
virtualMachines   southcentralus  Standard_F72s_v2        ['MaxResourceVolumeMB=589824', 'OSVhdSizeMB=1047552', 'vCPUs=72', 'MemoryGB=144', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  F72s_v2
virtualMachines   southcentralus  Standard_NC6s_v3        ['MaxResourceVolumeMB=344064', 'OSVhdSizeMB=1047552', 'vCPUs=6', 'MemoryGB=112', 'MaxDataDiskCount=12', 'LowPriorityCapable=True', 'PremiumIO=True']     Standard  NC6s_v3
virtualMachines   southcentralus  Standard_NC12s_v3       ['MaxResourceVolumeMB=688128', 'OSVhdSizeMB=1047552', 'vCPUs=12', 'MemoryGB=224', 'MaxDataDiskCount=24', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  NC12s_v3
virtualMachines   southcentralus  Standard_NC24rs_v3      ['MaxResourceVolumeMB=1376256', 'OSVhdSizeMB=1047552', 'vCPUs=24', 'MemoryGB=448', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']   Standard  NC24rs_v3
virtualMachines   southcentralus  Standard_NC24s_v3       ['MaxResourceVolumeMB=1376256', 'OSVhdSizeMB=1047552', 'vCPUs=24', 'MemoryGB=448', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']   Standard  NC24s_v3
virtualMachines   southcentralus  Standard_NC6            ['MaxResourceVolumeMB=389120', 'OSVhdSizeMB=1047552', 'vCPUs=6', 'MemoryGB=56', 'MaxDataDiskCount=24', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  NC6
virtualMachines   southcentralus  Standard_NC12           ['MaxResourceVolumeMB=696320', 'OSVhdSizeMB=1047552', 'vCPUs=12', 'MemoryGB=112', 'MaxDataDiskCount=48', 'LowPriorityCapable=True', 'PremiumIO=False']   Standard  NC12
virtualMachines   southcentralus  Standard_NC24           ['MaxResourceVolumeMB=1474560', 'OSVhdSizeMB=1047552', 'vCPUs=24', 'MemoryGB=224', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=False']  Standard  NC24
virtualMachines   southcentralus  Standard_D64_v3         ['MaxResourceVolumeMB=1638400', 'OSVhdSizeMB=1047552', 'vCPUs=64', 'MemoryGB=256', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']  Standard  D64_v3
virtualMachines   southcentralus  Standard_D64s_v3        ['MaxResourceVolumeMB=524288', 'OSVhdSizeMB=1047552', 'vCPUs=64', 'MemoryGB=256', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  D64s_v3
virtualMachines   southcentralus  Standard_E2_v3          ['MaxResourceVolumeMB=51200', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=16', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=False']       Standard  E2_v3
virtualMachines   southcentralus  Standard_E4_v3          ['MaxResourceVolumeMB=102400', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=32', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=False']      Standard  E4_v3
virtualMachines   southcentralus  Standard_E8_v3          ['MaxResourceVolumeMB=204800', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=64', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  E8_v3
virtualMachines   southcentralus  Standard_E16_v3         ['MaxResourceVolumeMB=409600', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=128', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']   Standard  E16_v3
virtualMachines   southcentralus  Standard_E32_v3         ['MaxResourceVolumeMB=819200', 'OSVhdSizeMB=1047552', 'vCPUs=32', 'MemoryGB=256', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']   Standard  E32_v3
virtualMachines   southcentralus  Standard_E64i_v3        ['MaxResourceVolumeMB=1638400', 'OSVhdSizeMB=1047552', 'vCPUs=64', 'MemoryGB=432', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']  Standard  E64i_v3
virtualMachines   southcentralus  Standard_E64_v3         ['MaxResourceVolumeMB=1638400', 'OSVhdSizeMB=1047552', 'vCPUs=64', 'MemoryGB=432', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']  Standard  E64_v3
virtualMachines   southcentralus  Standard_E2s_v3         ['MaxResourceVolumeMB=32768', 'OSVhdSizeMB=1047552', 'vCPUs=2', 'MemoryGB=16', 'MaxDataDiskCount=4', 'LowPriorityCapable=True', 'PremiumIO=True']        Standard  E2s_v3
virtualMachines   southcentralus  Standard_E4-2s_v3       ['MaxResourceVolumeMB=65536', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=32', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=True']        Standard  E4-2s_v3
virtualMachines   southcentralus  Standard_E4s_v3         ['MaxResourceVolumeMB=65536', 'OSVhdSizeMB=1047552', 'vCPUs=4', 'MemoryGB=32', 'MaxDataDiskCount=8', 'LowPriorityCapable=True', 'PremiumIO=True']        Standard  E4s_v3
virtualMachines   southcentralus  Standard_E8-2s_v3       ['MaxResourceVolumeMB=131072', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=64', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=True']      Standard  E8-2s_v3
virtualMachines   southcentralus  Standard_E8-4s_v3       ['MaxResourceVolumeMB=131072', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=64', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=True']      Standard  E8-4s_v3
virtualMachines   southcentralus  Standard_E8s_v3         ['MaxResourceVolumeMB=131072', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=64', 'MaxDataDiskCount=16', 'LowPriorityCapable=True', 'PremiumIO=True']      Standard  E8s_v3
virtualMachines   southcentralus  Standard_E16-4s_v3      ['MaxResourceVolumeMB=262144', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=128', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  E16-4s_v3
virtualMachines   southcentralus  Standard_E16-8s_v3      ['MaxResourceVolumeMB=262144', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=128', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  E16-8s_v3
virtualMachines   southcentralus  Standard_E16s_v3        ['MaxResourceVolumeMB=262144', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=128', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  E16s_v3
virtualMachines   southcentralus  Standard_E32-8s_v3      ['MaxResourceVolumeMB=524288', 'OSVhdSizeMB=1047552', 'vCPUs=32', 'MemoryGB=256', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  E32-8s_v3
virtualMachines   southcentralus  Standard_E32-16s_v3     ['MaxResourceVolumeMB=524288', 'OSVhdSizeMB=1047552', 'vCPUs=32', 'MemoryGB=256', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  E32-16s_v3
virtualMachines   southcentralus  Standard_E32s_v3        ['MaxResourceVolumeMB=524288', 'OSVhdSizeMB=1047552', 'vCPUs=32', 'MemoryGB=256', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  E32s_v3
virtualMachines   southcentralus  Standard_E64-16s_v3     ['MaxResourceVolumeMB=884736', 'OSVhdSizeMB=1047552', 'vCPUs=64', 'MemoryGB=432', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  E64-16s_v3
virtualMachines   southcentralus  Standard_E64-32s_v3     ['MaxResourceVolumeMB=884736', 'OSVhdSizeMB=1047552', 'vCPUs=64', 'MemoryGB=432', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  E64-32s_v3
virtualMachines   southcentralus  Standard_E64is_v3       ['MaxResourceVolumeMB=884736', 'OSVhdSizeMB=1047552', 'vCPUs=64', 'MemoryGB=432', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  E64is_v3
virtualMachines   southcentralus  Standard_E64s_v3        ['MaxResourceVolumeMB=884736', 'OSVhdSizeMB=1047552', 'vCPUs=64', 'MemoryGB=432', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  E64s_v3
virtualMachines   southcentralus  Standard_NC24r          ['MaxResourceVolumeMB=1474560', 'OSVhdSizeMB=1047552', 'vCPUs=24', 'MemoryGB=224', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=False']  Standard  NC24r
virtualMachines   southcentralus  Standard_H8             ['MaxResourceVolumeMB=1024000', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=56', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']    Standard  H8
virtualMachines   southcentralus  Standard_H16            ['MaxResourceVolumeMB=2048000', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=112', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=False']  Standard  H16
virtualMachines   southcentralus  Standard_H8m            ['MaxResourceVolumeMB=1024000', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=112', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']   Standard  H8m
virtualMachines   southcentralus  Standard_H16m           ['MaxResourceVolumeMB=2048000', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=224', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=False']  Standard  H16m
virtualMachines   southcentralus  Standard_H16r           ['MaxResourceVolumeMB=2048000', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=112', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=False']  Standard  H16r
virtualMachines   southcentralus  Standard_H16mr          ['MaxResourceVolumeMB=2048000', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=224', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=False']  Standard  H16mr
virtualMachines   southcentralus  Standard_A8             ['MaxResourceVolumeMB=391168', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=56', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  A8
virtualMachines   southcentralus  Standard_A9             ['MaxResourceVolumeMB=391168', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=112', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=False']   Standard  A9
virtualMachines   southcentralus  Standard_A10            ['MaxResourceVolumeMB=391168', 'OSVhdSizeMB=1047552', 'vCPUs=8', 'MemoryGB=56', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=False']     Standard  A10
virtualMachines   southcentralus  Standard_A11            ['MaxResourceVolumeMB=391168', 'OSVhdSizeMB=1047552', 'vCPUs=16', 'MemoryGB=112', 'MaxDataDiskCount=64', 'LowPriorityCapable=True', 'PremiumIO=False']   Standard  A11
virtualMachines   southcentralus  Standard_NC6s_v2        ['MaxResourceVolumeMB=344064', 'OSVhdSizeMB=1047552', 'vCPUs=6', 'MemoryGB=112', 'MaxDataDiskCount=12', 'LowPriorityCapable=True', 'PremiumIO=True']     Standard  NC6s_v2        NotAvailableForSubscription
virtualMachines   southcentralus  Standard_NC12s_v2       ['MaxResourceVolumeMB=688128', 'OSVhdSizeMB=1047552', 'vCPUs=12', 'MemoryGB=224', 'MaxDataDiskCount=24', 'LowPriorityCapable=True', 'PremiumIO=True']    Standard  NC12s_v2       NotAvailableForSubscription
virtualMachines   southcentralus  Standard_NC24rs_v2      ['MaxResourceVolumeMB=1376256', 'OSVhdSizeMB=1047552', 'vCPUs=24', 'MemoryGB=448', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']   Standard  NC24rs_v2      NotAvailableForSubscription
virtualMachines   southcentralus  Standard_NC24s_v2       ['MaxResourceVolumeMB=1376256', 'OSVhdSizeMB=1047552', 'vCPUs=24', 'MemoryGB=448', 'MaxDataDiskCount=32', 'LowPriorityCapable=True', 'PremiumIO=True']   Standard  NC24s_v2       NotAvailableForSubscription
