BRAMS execution model
4 cores
Standard_F4,0.00,1558.6,1405.2,1327.0,1311.4,1384.0,
Standard_F4s,0.00,1391.3,1465.2,1437.3,1366.9,0.00,
Standard_F4s_v2,0.00,2254.5,2080.8,2082.5,1993.6,0.00,
8 cores
Standard_F8,0.00,1285.4,1399.9,0.00,1355.7,0.00,
Standard_F8s,0.00,1399.5,1341.9,1406.4,1313.9,0.00,
Standard_F8s_v2,0.00,2094.5,2016.8,2088.7,1981.1,2019.2,
Standard_H8,0.00,0.00,0.00,0.00,0.00,0.00,
Standard_H8m,0.00,0.00,0.00,0.00,0.00,0.00,
Standard_A10,0.00,1467.4,1453.9,1384.5,1437.4,1378.9,
16 cores
Standard_F16,1419.9,1438.0,1323.7,1364.8,0.00,0.00,
Standard_F16s,1387.5,1351.7,1394.6,2182.9,0.00,0.00,
Standard_F16s_v2,2136.7,2029.0,1979.3,2053.5,0.00,0.00,
Standard_H16,0.00,0.00,0.00,0.00,0.00,0.00,
Standard_H16m,0.00,0.00,0.00,0.00,0.00,0.00,
Standard_H16r,0.00,0.00,0.00,0.00,0.00,0.00,
Standard_H16mr,0.00,0.00,0.00,0.00,0.00,0.00,
Standard_A9,1694.2,1644.4,1583.8,1570.9,1539.7,0.00,
Standard_A11,1465.3,1637.4,1390.4,4225.6,0.00,0.00,
