Standard_A0,1
Standard_A1,1
Standard_A2,2
Standard_A3,4
Standard_A5,2
Standard_A4,8
Standard_A6,4
Standard_A7,8
Basic_A0,1
Basic_A1,1
Basic_A2,2
Basic_A3,4
Basic_A4,8
Standard_D1_v2,1
Standard_D2_v2,2
Standard_D3_v2,4
Standard_D4_v2,8
Standard_D5_v2,16
Standard_D11_v2,2
Standard_D12_v2,4
Standard_D13_v2,8
Standard_D14_v2,16
Standard_D15_v2,20
Standard_D2_v2_Promo,2
Standard_D3_v2_Promo,4
Standard_D4_v2_Promo,8
Standard_D5_v2_Promo,16
Standard_D11_v2_Promo,2
Standard_D12_v2_Promo,4
Standard_D13_v2_Promo,8
Standard_D14_v2_Promo,16
Standard_F1,1
Standard_F2,2
Standard_F4,4
Standard_F8,8
Standard_F16,16
Standard_A1_v2,1
Standard_A2m_v2,2
Standard_A2_v2,2
Standard_A4m_v2,4
Standard_A4_v2,4
Standard_A8m_v2,8
Standard_A8_v2,8
Standard_B1ms,1
Standard_B1s,1
Standard_B2ms,2
Standard_B2s,2
Standard_B4ms,4
Standard_B8ms,8
Standard_DS1_v2,1
Standard_DS2_v2,2
Standard_DS3_v2,4
Standard_DS4_v2,8
Standard_DS5_v2,16
Standard_DS11-1_v2,2
Standard_DS11_v2,2
Standard_DS12-1_v2,4
Standard_DS12-2_v2,4
Standard_DS12_v2,4
Standard_DS13-2_v2,8
Standard_DS13-4_v2,8
Standard_DS13_v2,8
Standard_DS14-4_v2,16
Standard_DS14-8_v2,16
Standard_DS14_v2,16
Standard_DS15_v2,20
Standard_DS2_v2_Promo,2
Standard_DS3_v2_Promo,4
Standard_DS4_v2_Promo,8
Standard_DS5_v2_Promo,16
Standard_DS11_v2_Promo,2
Standard_DS12_v2_Promo,4
Standard_DS13_v2_Promo,8
Standard_DS14_v2_Promo,16
Standard_F1s,1
Standard_F2s,2
Standard_F4s,4
Standard_F8s,8
Standard_F16s,16
Standard_D2s_v3,2
Standard_D4s_v3,4
Standard_D8s_v3,8
Standard_D16s_v3,16
Standard_D32s_v3,32
Standard_D1,1
Standard_D2,2
Standard_D3,4
Standard_D4,8
Standard_D11,2
Standard_D12,4
Standard_D13,8
Standard_D14,16
Standard_D2_v3,2
Standard_D4_v3,4
Standard_D8_v3,8
Standard_D16_v3,16
Standard_D32_v3,32
Standard_NV6,6
Standard_NV12,12
Standard_NV24,24
Standard_DS1,1
Standard_DS2,2
Standard_DS3,4
Standard_DS4,8
Standard_DS11,2
Standard_DS12,4
Standard_DS13,8
Standard_DS14,16
Standard_F2s_v2,2
Standard_F4s_v2,4
Standard_F8s_v2,8
Standard_F16s_v2,16
Standard_F32s_v2,32
Standard_F64s_v2,64
Standard_F72s_v2,72
Standard_NC6s_v3,6
Standard_NC12s_v3,12
Standard_NC24rs_v3,24
Standard_NC24s_v3,24
Standard_NC6,6
Standard_NC12,12
Standard_NC24,24
Standard_D64_v3,64
Standard_D64s_v3,64
Standard_E2_v3,2
Standard_E4_v3,4
Standard_E8_v3,8
Standard_E16_v3,16
Standard_E32_v3,32
Standard_E64i_v3,64
Standard_E64_v3,64
Standard_E2s_v3,2
Standard_E4-2s_v3,4
Standard_E4s_v3,4
Standard_E8-2s_v3,8
Standard_E8-4s_v3,8
Standard_E8s_v3,8
Standard_E16-4s_v3,16
Standard_E16-8s_v3,16
Standard_E16s_v3,16
Standard_E32-8s_v3,32
Standard_E32-16s_v3,32
Standard_E32s_v3,32
Standard_E64-16s_v3,64
Standard_E64-32s_v3,64
Standard_E64is_v3,64
Standard_E64s_v3,64
Standard_NC24r,24
Standard_H8,8
Standard_H16,16
Standard_H8m,8
Standard_H16m,16
Standard_H16r,16
Standard_H16mr,16
Standard_A8,8
Standard_A9,16
Standard_A10,8
Standard_A11,16
Standard_NC6s_v2,6
Standard_NC12s_v2,12
Standard_NC24rs_v2,24
Standard_NC24s_v2,24
