Standard_A4,8
Standard_A7,8
Basic_A4,8
Standard_D4_v2,8
Standard_D13_v2,8
Standard_D4_v2_Promo,8
Standard_D13_v2_Promo,8
Standard_F8,8
Standard_A8m_v2,8
Standard_A8_v2,8
Standard_B8ms,8
Standard_DS4_v2,8
Standard_DS13_2_v2,8
Standard_DS13_4_v2,8
Standard_DS13_v2,8
Standard_DS4_v2_Promo,8
Standard_DS13_v2_Promo,8
Standard_F8s,8
Standard_D8s_v3,8
Standard_D4,8
Standard_D13,8
Standard_D8_v3,8
Standard_DS4,8
Standard_DS13,8
Standard_F8s_v2,8
Standard_E8_v3,8
Standard_E8_2s_v3,8
Standard_E8_4s_v3,8
Standard_E8s_v3,8
Standard_H8,8
Standard_H8m,8
Standard_A8,8
Standard_A10,8
